# NOTE: Vite only looks at and exposes the variables prefixed with VITE_
VITE_PUBLIC_API_URL=http://localhost:8080/api/v1/
# FIX: must be deleted after migration to AWS in favor of name above
VITE_BASE_URL=http://localhost:8080/api/v1/
